*
    padding: 0;
    margin: 0;
    background-color: #F8F6F8;

.loaderBody
    position: relative;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(0,0,0,0.3);